{
  "name": "birdai",
  "version": "0.2.7",
  "description": "BirdAI CLI — orchestrate AI agent teams to run a business",
  "type": "module",
  "bin": {
    "birdai": "./dist/index.js"
  },
  "keywords": [
    "birdai",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/birdai/birdai.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/birdai/birdai",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@birdai/adapter-claude-local": "workspace:*",
    "@birdai/adapter-codex-local": "workspace:*",
    "@birdai/adapter-cursor-local": "workspace:*",
    "@birdai/adapter-opencode-local": "workspace:*",
    "@birdai/adapter-pi-local": "workspace:*",
    "@birdai/adapter-openclaw-gateway": "workspace:*",
    "@birdai/adapter-utils": "workspace:*",
    "@birdai/db": "workspace:*",
    "@birdai/server": "workspace:*",
    "@birdai/shared": "workspace:*",
    "drizzle-orm": "0.38.4",
    "dotenv": "^17.0.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
